VITE_SUPABASE_PROJECT_ID="bkjaqbberoxzyzgpgmcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJramFxYmJlcm94enl6Z3BnbWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDI3NzMsImV4cCI6MjA3Mzg3ODc3M30.OjkyZy_WeHvFIbTpYYQLNlBYt2vx6HPwI6vgwgta6jg"
VITE_SUPABASE_URL="https://bkjaqbberoxzyzgpgmcv.supabase.co"
